<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Gradle已经出来很久了，相信你一定有所了解，作为Android开发者，如果不知道，或者不了解那就真的Out了。那么Gradle什么呢？又什么用处呢？

简述什么是Gradle？Gradle 是新一代的自动化构建工具，它是一个独立的工具，跟 Android和Android Studio 没有关系，换句话说，AS是依赖于Gradle，官方网站, 它同 Ant、Maven这类构建工具的不同在于它是">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle，深入浅出（一）">
<meta property="og:url" content="http://lowett.com/2016/08/02/android-gradle-1/index.html">
<meta property="og:site_name" content="诸葛小布 - 农民程序猿">
<meta property="og:description" content="Gradle已经出来很久了，相信你一定有所了解，作为Android开发者，如果不知道，或者不了解那就真的Out了。那么Gradle什么呢？又什么用处呢？

简述什么是Gradle？Gradle 是新一代的自动化构建工具，它是一个独立的工具，跟 Android和Android Studio 没有关系，换句话说，AS是依赖于Gradle，官方网站, 它同 Ant、Maven这类构建工具的不同在于它是">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/FD953C23-2978-4706-AB35-F91A1916A598.png">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/2012122510343031.png">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/build-process_2x.png">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/EC6BF6EB-2D63-49B0-BA40-B11EE0727917.png">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/79C35D18-7A79-419F-B397-B413759C9E0E.png">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/21003938-3654-4FAC-BE72-30A97463C457.png">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/30A296C1-3E16-4A0A-8BA9-AFE3101A0A2C.png">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/9BEB16BA-FAB5-4E78-A95A-511F8A5B486E.png">
<meta property="og:updated_time" content="2017-02-11T09:05:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle，深入浅出（一）">
<meta name="twitter:description" content="Gradle已经出来很久了，相信你一定有所了解，作为Android开发者，如果不知道，或者不了解那就真的Out了。那么Gradle什么呢？又什么用处呢？

简述什么是Gradle？Gradle 是新一代的自动化构建工具，它是一个独立的工具，跟 Android和Android Studio 没有关系，换句话说，AS是依赖于Gradle，官方网站, 它同 Ant、Maven这类构建工具的不同在于它是">
<meta name="twitter:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/FD953C23-2978-4706-AB35-F91A1916A598.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lowett.com/2016/08/02/android-gradle-1/"/>





  <title> Gradle，深入浅出（一） | 诸葛小布 - 农民程序猿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfd5b4385bacdae9367cc56f5736d3fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸葛小布 - 农民程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">lowett</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lowett.com/2016/08/02/android-gradle-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="诸葛小布">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸葛小布 - 农民程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Gradle，深入浅出（一）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-02T22:44:50+08:00">
                2016-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Gradle/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/02/android-gradle-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Gradle已经出来很久了，相信你一定有所了解，作为Android开发者，如果不知道，或者不了解那就真的Out了。那么Gradle什么呢？又什么用处呢？</p>
</blockquote>
<h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><h4 id="什么是Gradle？"><a href="#什么是Gradle？" class="headerlink" title="什么是Gradle？"></a>什么是Gradle？</h4><p>Gradle 是新一代的自动化构建工具，它是一个独立的工具，跟 Android和Android Studio 没有关系，换句话说，AS是依赖于Gradle，<a href="https://gradle.org/" target="_blank" rel="external">官方网站</a>, 它同 Ant、Maven这类构建工具的不同在于它是一种DSL(区域描述语言)，什么是DSL？说白了就是黑话，比如警察卧底，做手势，标记通知对接人，对接人就明白是什么意思。而Ant、Maven基于 xml 来进行描述的，不够简洁，同是也不能包含一些复杂的逻辑在里面，而 Gradle 采用的是一种叫做 Groovy 的语言，兼容Java语言，实际上是Java的一种脚本化的体现，都是要运行在JVM中的，但它是一种动态语言，在 Java 基础上做了不少改进，用起来更加简洁、灵活，而且 Gradle 完全兼容 Maven、Ivy，这点基本上宣布了 Maven、Ivy 可以被抛弃了，Gradle 的推出主要以 Java 应用为主，当然目前还支持 Android、C、C++。相信在以后会又更大的运用空间。</p>
<h4 id="有什么用？"><a href="#有什么用？" class="headerlink" title="有什么用？"></a>有什么用？</h4><p>我们都知道Android开发语言是Java，而Java是一种编译语言，就是要编译器编译成运行环境能够识别的东西，在Java中就是class字节码，Android中略有不同是打包在一起的class－－dex。所以如何能更好的把源文件组织起来，就成了问题。比如Android从源代码、资源文件到最后的Apk，是需要Android SDK资源包里面的工具来完成（见下图）。</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/FD953C23-2978-4706-AB35-F91A1916A598.png" alt=""></p>
<p>具体的过程参见下图，</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/2012122510343031.png" alt=""></p>
<p>而其中Gradle就是构建、编译、运行、签名、打包等等一系列流程组合构造者，更直白一点说像是管家一样，管理一个家庭日场的活动、生活，而在这里就是帮助你打理好你的项目。其中流程见下图，</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/build-process_2x.png" alt=""></p>
<p>现在你基本明白Gradle是干什么的了吧。</p>
<h3 id="Gradle和Android的关系"><a href="#Gradle和Android的关系" class="headerlink" title="Gradle和Android的关系"></a>Gradle和Android的关系</h3><p>Gradle实际上和Android或者AS没有任何关系，Gradle是可以单独安装在电脑上使用的(安装过程自行学习）。完成可打开命令行输入 <strong><em>Gradle -v</em></strong>查看是否安装正确。</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/EC6BF6EB-2D63-49B0-BA40-B11EE0727917.png" alt=""></p>
<p>其中可以看到：Gradle的版本:V2.8（现在已经2.14了），Groovy的版本:V2.4.4，虚拟机JVM：V1.8.0(Java8)，是不是感觉很熟悉呢，就是安装JDK的步骤了。</p>
<p>既然没有关系那为什么能够，帮助我们管理好项目呢？（这个问题问得好），实际上Gradle基于Groovy但它并不直接参与到具体项目的工作流上来，而仅仅是定义了API，就和我们平日调用Android API一样，真正起作用的是：基于Groovy开发出来的插件。比如Java插件－－专门编译Java工程的，Groovy插件等等。</p>
<p>也许你平日开发已经注意到，</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/79C35D18-7A79-419F-B397-B413759C9E0E.png" alt=""></p>
<p>其中，<code>apply plugin: &#39;com.android.application&#39;</code>此处就是加载Android所对应的插件（工具），来构建app工程，相对的还有，如果你有library工程的话就会有<code>apply plugin：&#39;com.android.library&#39;</code>插件。</p>
<h3 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h3><p>在上面我们讲解了一些关于Gradle的知识，对他有了初步的认识，现在我们就创建一个具体的工程来看看。</p>
<p>首先创建Android工程不用我多说了，用AS按步骤操作即可。创建完成会看到下结构的工程，</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/21003938-3654-4FAC-BE72-30A97463C457.png" alt=""></p>
<p>说明：</p>
<ol>
<li><p>上面方框就是存放源代码、资源文件的地方</p>
</li>
<li><p>下面是工程配置文件，其中,</p>
<ul>
<li><p>第一个build.gradle:全工程配置文件，</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/30A296C1-3E16-4A0A-8BA9-AFE3101A0A2C.png" alt=""></p>
<p>这里配置工程的全局依赖，比如Gradle Android插件的版本，V2.1.2不是Gradle的版本，切记，</p>
<p>代码仓库的位置等等。</p>
<p>其中：</p>
<p>第一个：repositories{…} 指的是插件仓库</p>
<p>第二个：指的是项目中依赖的SDK库代码位置</p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>第二个build.gradle:app主工程配置文件，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &apos;com.android.application&apos;</span><br><span class="line"></span><br><span class="line">android &#123; // Android 插件特有</span><br><span class="line">    compileSdkVersion 23 // 编译SDK版本</span><br><span class="line">    buildToolsVersion &quot;23.0.3&quot; // 编译工具版本</span><br><span class="line"></span><br><span class="line">    defaultConfig &#123; // 默认的配置文件</span><br><span class="line">        applicationId &quot;com.simplify.gradlett&quot; // app id</span><br><span class="line">        minSdkVersion 18 // 最小支持的sdk版本</span><br><span class="line">        targetSdkVersion 23 // 目标版本</span><br><span class="line">        versionCode 1 // app 版本号</span><br><span class="line">        versionName &quot;1.0&quot; // app 版本名称</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    buildTypes &#123; // 编译渠道 默认有</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled false // 混淆相关</span><br><span class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123; // 依赖库</span><br><span class="line">    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</span><br><span class="line">    testCompile &apos;junit:junit:4.12&apos;</span><br><span class="line">    compile &apos;com.android.support:appcompat-v7:23.4.0&apos; // 格式：组：名称：版本</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>setting.gradle：项目管理配置文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">':app'</span> <span class="comment">// 引入module</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>gradle.properties你可能没有，自己配置的文件，全局性的</p>
</li>
<li><p>gradle-wrapper.properties:此项目所使用的Gralde信息，</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/9BEB16BA-FAB5-4E78-A95A-511F8A5B486E.png" alt=""></p>
<p>​此处的2.10才是真正的Gradle版本号。</p>
</li>
</ol>
<p>注意：Android用的Gradle并不是原生的，而是在原生的基础上包装了一层，为什么要这样呢，道理很简单，比如你有两个Android工程，一个用Gralde V1.0，另一个用V2.0，那么只有一个Gradle如是使用呢？所以在此基础上就有来Gradle Wrapper出现，每一个工程都有单独的一个Gradle彼此分离，互不影响。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面说了这么多，其实都是些简单的基础概念，看完相信大家有来基本的了解，Gradle是Google重点推广的工具，运用起来十分方便，当你学会了就会发现它太神奇了。好了，今天就说这么多，后期及时更新关于Gradle的其他知识，敬请期待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.png" alt="诸葛小布 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/as-keymap/" rel="next" title="Android Studio最全快捷键以及演示">
                <i class="fa fa-chevron-left"></i> Android Studio最全快捷键以及演示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/android-message/" rel="prev" title="关于Android消息机制你所需要知道的">
                关于Android消息机制你所需要知道的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="诸葛小布" />
          <p class="site-author-name" itemprop="name">诸葛小布</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Gradle？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Gradle？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有什么用？"><span class="nav-number">1.2.</span> <span class="nav-text">有什么用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle和Android的关系"><span class="nav-number">2.</span> <span class="nav-text">Gradle和Android的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初见"><span class="nav-number">3.</span> <span class="nav-text">初见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诸葛小布</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4da5f22b4a84497fa9c1ddff79ee37f9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
