<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017/7/25补充此文并非是来拉仇恨，鄙视任何人的，而是分析这种现象的机理的。我只是一直不理解为什么会有这种现象，下文是我的一些思考。
我们为什么会反感培训出来的程序员？

在IT开发这个行业至少有一半以上的人是通过培训走上这个行业，这也就导致了一些企业或者开发着鄙视看不起这一类人群，我一直在想培训出来的就没有牛人嘛，答案是肯定，就像上学那会成绩好的也不只是存在于重点班级，总会有一部分异类(非">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么会反感培训出来的程序员？">
<meta property="og:url" content="http://lowett.com/2017/07/24/think-it/index.html">
<meta property="og:site_name" content="诸葛小布 - 农民程序猿">
<meta property="og:description" content="2017/7/25补充此文并非是来拉仇恨，鄙视任何人的，而是分析这种现象的机理的。我只是一直不理解为什么会有这种现象，下文是我的一些思考。
我们为什么会反感培训出来的程序员？

在IT开发这个行业至少有一半以上的人是通过培训走上这个行业，这也就导致了一些企业或者开发着鄙视看不起这一类人群，我一直在想培训出来的就没有牛人嘛，答案是肯定，就像上学那会成绩好的也不只是存在于重点班级，总会有一部分异类(非">
<meta property="og:updated_time" content="2017-07-25T08:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们为什么会反感培训出来的程序员？">
<meta name="twitter:description" content="2017/7/25补充此文并非是来拉仇恨，鄙视任何人的，而是分析这种现象的机理的。我只是一直不理解为什么会有这种现象，下文是我的一些思考。
我们为什么会反感培训出来的程序员？

在IT开发这个行业至少有一半以上的人是通过培训走上这个行业，这也就导致了一些企业或者开发着鄙视看不起这一类人群，我一直在想培训出来的就没有牛人嘛，答案是肯定，就像上学那会成绩好的也不只是存在于重点班级，总会有一部分异类(非">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lowett.com/2017/07/24/think-it/"/>





  <title> 我们为什么会反感培训出来的程序员？ | 诸葛小布 - 农民程序猿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfd5b4385bacdae9367cc56f5736d3fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸葛小布 - 农民程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">lowett</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lowett.com/2017/07/24/think-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="诸葛小布">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸葛小布 - 农民程序猿">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                我们为什么会反感培训出来的程序员？
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T16:27:06+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/24/think-it/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/24/think-it/" class="leancloud_visitors" data-flag-title="我们为什么会反感培训出来的程序员？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="2017-7-25补充"><a href="#2017-7-25补充" class="headerlink" title="2017/7/25补充"></a>2017/7/25补充</h4><p>此文并非是来拉仇恨，鄙视任何人的，而是分析这种现象的机理的。我只是一直不理解为什么会有这种现象，下文是我的一些思考。</p>
<p>我们为什么会反感培训出来的程序员？</p>
<blockquote>
<p>在IT开发这个行业至少有一半以上的人是通过培训走上这个行业，这也就导致了一些企业或者开发着鄙<br>视看不起这一类人群，我一直在想培训出来的就没有牛人嘛，答案是肯定，就像上学那会成绩好的也<br>不只是存在于重点班级，总会有一部分异类(非贬义，特指在特定人群中比较突出的部分)，IT培训业同样有优秀人才，那么我们到底在鄙视、抵制什么呢？</p>
</blockquote>
<h4 id="诱因"><a href="#诱因" class="headerlink" title="诱因"></a>诱因</h4><p>前两天一个高中同学（高中毕业10年，没有上大学，高中毕业出去学习机械加工，一直在工厂干活）突然联系我，问我Visual C++6.0怎么安装，他一直管不好，一下把我问懵逼了，我在想机械加工厂要用这个干嘛。了解后才知道这些年工厂干活不易，生活压力（不久前有了小孩，月工资5000左右）大了，觉得不挣钱，没有什么前途，听说IT工资（他一个亲戚，大学毕业，IT行业，月薪20000的样子，真伪不知）不错就像，转行写代码，所以才有了上面的问题。</p>
<p>瞎扯一会。</p>
<p>下面是他问我的一些主要问题：</p>
<ul>
<li><p>关键问题一：</p>
<p>你是码农还是程序猿？</p>
</li>
<li><p>关键问题二：</p>
<p>是否包吃住？收入怎么样？</p>
</li>
<li><p>关键问题三：</p>
<p>多久加薪？晋升空间如何？</p>
</li>
<li><p>关键问题四：</p>
<p>是自学还是去培训？</p>
</li>
</ul>
<p>我不知道你从这个几个问题看到或想到了什么问题。我想这种现象在想要入行IT的人群中肯定不在少数。<strong><em>同样的你当初入行的时候是不是这样的呢？</em></strong><br>从何他对话中反应的问题：</p>
<ul>
<li><p>问题一：</p>
<p>他不了解这个行业，对自己的定位不清晰。</p>
</li>
<li><p>问题二：</p>
<p>只是因为收入高，所以就想进来分一杯羹。</p>
</li>
</ul>
<p>最后我建议他（以这么多年对他的了解），不要心急，给自己1-3个月的时间充分了解IT这个行业之后再做打算，同时看一写基础的东西，比如大学都会学的计算机基础、C语言等，另外就是分析一下除了这些年制造业不景气以外，自己为什么没有大的进步，10年时间生活依旧如此的原因，最好是一条一条罗列出来，无论它的影响大小。</p>
<p>我不能保证自己的建议是否100%正确，至少能够让他做到不盲从，在我看来这是最优的方案了，然而他并没有采纳我的建议，而是选择辞职参加培训。</p>
<p>到这里我不知道各位读者有什么看法和想法？仔细分析一下你会看到，他来咨询只是寻求一种心理安慰，让他更有底气来做，即使不成功后面也有更好的借口来推卸失败的责任，所以说既然已经选择何必来问呢。</p>
<h4 id="说点什么"><a href="#说点什么" class="headerlink" title="说点什么"></a>说点什么</h4><p>前段时间看到一个报道互联网这块有300、400万的岗位需求，我不知道数据的真实性有多少，但是我咨询了一些从事招聘工作的朋友，据他们反馈，大部分公司都缺人，简历源源不断，但是匹配度极低。偶尔一个符合度高的简历都抢着要（HR会互相推荐应聘者）。</p>
<p>我想读者对于招聘难，应聘那这种现象也有耳闻，是什么原因导致的呢？</p>
<h4 id="鄙视的不是培训以及培训出来的人"><a href="#鄙视的不是培训以及培训出来的人" class="headerlink" title="鄙视的不是培训以及培训出来的人"></a>鄙视的不是培训以及培训出来的人</h4><p>培训对于任何一个人或企业都是必不可少的。你是否在刚刚走出大学校园的时候，把企业有定期培训的作为标准之一呢？<strong>培训实际上是我们提升自己职业技能的有效途径之一</strong>。同样的我们想要进入一个未知领域，首选的就是培训。这叫好比想要学习知识要找老师，考驾照要找教练一样。那我们鄙视什么？</p>
<h4 id="鄙视的是培训机构以及自我"><a href="#鄙视的是培训机构以及自我" class="headerlink" title="鄙视的是培训机构以及自我"></a>鄙视的是培训机构以及自我</h4><h5 id="培训机构"><a href="#培训机构" class="headerlink" title="培训机构"></a>培训机构</h5><p>我差不多有1个月的培训经历，当时在武汉，算是半个培训出来的人。在这个把月的时间里负责人的说我确实学到了东西，但是这个东西就像是码砖一样，把成型砖（知识点）塞给我，然后我一块一块整齐的堆砌在我的脑子里。这种形式的教育我们经历的太多，同样我认为这种对于固定式的编码结构来说也是最有效的。既然如此培训机构的问题出在哪里呢？我认为它的恶至少有两点（或更多）：</p>
<ul>
<li>其一<br>  不考虑学员本身的素质(不是那个素质，是否有编程能力)，只要给钱就可入学</li>
<li>其二<br>  虚构能力，虚构项目，无节操的装饰简历<h5 id="自我"><a href="#自我" class="headerlink" title="自我"></a>自我</h5>说明：此观点，纯属作者自己瞎扯淡。<br>为什么这里要说到自我，即已经在行业里面的人。因为在我看来出来外在的因素，还有部分是来自于我们自身，你可以反驳我但是，请你仔细想一想在怼我。</li>
</ul>
<ol>
<li>自己不自信，能力欠缺，引发的恐惧<br> 鄙视或抵制培训出来的人，本质上也体现了一种自我保护，保护什么？保护我们自己的饭碗。因为这么多人都通过培训找到了工作，而且工资都还不错，那么给我们带来的是什么，对，就是竞争，人越多竞争就越大，机会就越少，在加上自身的能力问题，那么很有可能自己就丢到了饭碗。所以说在我看来，看不起培训出来的人实质上也是看不起自己，不敢相信能够在激烈的竞争中出类拔萃。</li>
<li>莫名其妙的优越感（区分我和他）<br> 我想这一条很多人都有感受，当我们说我是科班出身，他是培训出身，内心是什么状态，一种优越感油然而生对不对？而这种现象实际上是在区分我和他，划一道界限，本质上想表达什么？我比你厉害，你只配给我提鞋，提鞋的你就不要进来了。</li>
</ol>
<h4 id="我们需要的是能力不是搬运工"><a href="#我们需要的是能力不是搬运工" class="headerlink" title="我们需要的是能力不是搬运工"></a>我们需要的是能力不是搬运工</h4><p>对于上面我讲的那个同学，我不知道他未来的路什么样的，但是我知道程序员的路应该是什么样的，<em>我们需要的是能力不是搬运工</em>。<br>上面的一个分析和观点，只是就着单纯的现象而言，或许讲述不够准确，但是也剖析了一些本质。<br>不管是科班、自学还是培训出来的程序员，这都是走上这条路的手段和途径。我们无需过多关注这些外在的东西，种在花盆里的花同样花开花不是吗？我们需要重视的是如何让花盆里的花枝繁叶茂而已。</p>
<h4 id="最后一句"><a href="#最后一句" class="headerlink" title="最后一句"></a>最后一句</h4><p>自己的看法，书写成文，如若不同，请据理而辩。</p>
<p>联系方式：fvaryu@qq.com</p>
<p>版权所有，转载请注明出处！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.png" alt="诸葛小布 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/android-7-install/" rel="next" title="安卓7.0安装app产生android.os.FileUriExposedException异常(都检查检查你的自动更新有没有问题吧)">
                <i class="fa fa-chevron-left"></i> 安卓7.0安装app产生android.os.FileUriExposedException异常(都检查检查你的自动更新有没有问题吧)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/view-flow/" rel="prev" title="一图看懂Android视图及绘制流程">
                一图看懂Android视图及绘制流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="诸葛小布" />
          <p class="site-author-name" itemprop="name">诸葛小布</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-7-25补充"><span class="nav-number">1.</span> <span class="nav-text">2017/7/25补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诱因"><span class="nav-number">2.</span> <span class="nav-text">诱因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说点什么"><span class="nav-number">3.</span> <span class="nav-text">说点什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鄙视的不是培训以及培训出来的人"><span class="nav-number">4.</span> <span class="nav-text">鄙视的不是培训以及培训出来的人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鄙视的是培训机构以及自我"><span class="nav-number">5.</span> <span class="nav-text">鄙视的是培训机构以及自我</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#培训机构"><span class="nav-number">5.1.</span> <span class="nav-text">培训机构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我"><span class="nav-number">5.2.</span> <span class="nav-text">自我</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们需要的是能力不是搬运工"><span class="nav-number">6.</span> <span class="nav-text">我们需要的是能力不是搬运工</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后一句"><span class="nav-number">7.</span> <span class="nav-text">最后一句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诸葛小布</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4da5f22b4a84497fa9c1ddff79ee37f9",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RyOzCscbKiTRuucMD4x8Ce8e-gzGzoHsz", "gNdVnwMrki5jBmRzaQijk5G3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
