<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感想,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“聪明的人都在思考奔跑，平庸的人还在呻吟”，当你读到这句话的时候不知你作何感想，也许你会骂我矫情，也许你会停下思考，但是不管怎样这句话都代表了一种社会现象，也许只是我眼中的。

——–明天你好-pic.jpg——–


前段时间和朋友一起闲坐交谈，他抱怨毕业这些年分文未存，而房价又蹭蹭的一直往上涨，工作也是朝九晚五，很是辛苦，迷茫不知所措，看不到前方的路，未来在何方，等等。听他发完牢骚，我沉默不语">
<meta property="og:type" content="article">
<meta property="og:title" content="聪明的人都在思考奔跑，平庸的人还在呻吟">
<meta property="og:url" content="http://lowett.com/2016/07/12/think-1/index.html">
<meta property="og:site_name" content="lowett">
<meta property="og:description" content="“聪明的人都在思考奔跑，平庸的人还在呻吟”，当你读到这句话的时候不知你作何感想，也许你会骂我矫情，也许你会停下思考，但是不管怎样这句话都代表了一种社会现象，也许只是我眼中的。

——–明天你好-pic.jpg——–


前段时间和朋友一起闲坐交谈，他抱怨毕业这些年分文未存，而房价又蹭蹭的一直往上涨，工作也是朝九晚五，很是辛苦，迷茫不知所措，看不到前方的路，未来在何方，等等。听他发完牢骚，我沉默不语">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/1238438-f2d8f3b957cbbb5a.jpg">
<meta property="og:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/1238438-b961443e20e9ede3.jpg">
<meta property="og:updated_time" content="2016-07-15T14:00:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聪明的人都在思考奔跑，平庸的人还在呻吟">
<meta name="twitter:description" content="“聪明的人都在思考奔跑，平庸的人还在呻吟”，当你读到这句话的时候不知你作何感想，也许你会骂我矫情，也许你会停下思考，但是不管怎样这句话都代表了一种社会现象，也许只是我眼中的。

——–明天你好-pic.jpg——–


前段时间和朋友一起闲坐交谈，他抱怨毕业这些年分文未存，而房价又蹭蹭的一直往上涨，工作也是朝九晚五，很是辛苦，迷茫不知所措，看不到前方的路，未来在何方，等等。听他发完牢骚，我沉默不语">
<meta name="twitter:image" content="http://7xwe4r.com1.z0.glb.clouddn.com/1238438-f2d8f3b957cbbb5a.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6307181688250172000,
      author: '博主大人'
    }
  };
</script>




  <link rel="canonical" href="http://lowett.com/2016/07/12/think-1/"/>

  <title> 聪明的人都在思考奔跑，平庸的人还在呻吟 | lowett </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dfd5b4385bacdae9367cc56f5736d3fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lowett</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">--mcxiao</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聪明的人都在思考奔跑，平庸的人还在呻吟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T09:43:38+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/12/think-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/think-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/12/think-1/" class="leancloud_visitors" data-flag-title="聪明的人都在思考奔跑，平庸的人还在呻吟">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“聪明的人都在思考奔跑，平庸的人还在呻吟”，当你读到这句话的时候不知你作何感想，也许你会骂我矫情，也许你会停下思考，但是不管怎样这句话都代表了一种社会现象，也许只是我眼中的。</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/1238438-f2d8f3b957cbbb5a.jpg" alt=""></p>
<div align="center">——–明天你好-pic.jpg——–</div>


<p>前段时间和朋友一起闲坐交谈，他抱怨毕业这些年分文未存，而房价又蹭蹭的一直往上涨，工作也是朝九晚五，很是辛苦，迷茫不知所措，看不到前方的路，未来在何方，等等。听他发完牢骚，我沉默不语，一时间竟然找不到用什么话语来安慰他。只好什么也不说，我俩就这样静静地坐了好久，各自思考着。</p>
<p>对于我来说，他时值得我去羡慕的，毕竟是从小有名气的院校毕业又有学位，还有一份在我们外人看来不错的职业。而我呢，只是一个大专毕业自学本科罢了，有时候我都不愿和别人谈论学校，毕竟是一所不知名学校，说出来大家或许还会惊奇居然有这么所院校的存在。的确，这就是现实，出自泥里的人总会是带着一股泥腥味伴着你，使你喘不过气。</p>
<p>曾经也奢望过要去一所高校深造，武装丰满自己以便能更好的适应这个极速发展的社会，然而事与愿违，现实总是残酷的，梦破碎的那刻总有几珠泪光闪过。也许你会觉得故事到这里就完了，他的人生注定会光彩夺目，平步一生，而我就是沦落到市井小镇平凡而过。那你错了，就像那句话所说的，上帝为你关闭一扇门就会给你打开一纸窗，为你打开一扇门自然会为你关闭一纸窗。</p>
<p><img src="http://7xwe4r.com1.z0.glb.clouddn.com/1238438-b961443e20e9ede3.jpg" alt=""></p>
<div align="center">——–天空遥望-pic.jpg——–</div>


<p>事实上是，这些年下来我看到的并不是他的一路好走，而是皱起的眉头，暗淡的眼神，还有那个压弯的肩膀。因为他的起点自然想到的就是应该有的终点，而不曾停下来去思考努力的方向。这样注定会沦落到平庸的阶层，去抱怨这个膨胀的社会，去控诉它的不公。但你是否想过成功该有的付出和心酸。哪怕是再优秀的底子也要继续向前才行呀。</p>
<p>当你羡慕谁谁谁，怎样怎样，自己如何不好的时候是否想过，在这个竞争激烈的社会，谁又容易呢？公务员？公司高管？下岗工人？是的，没有一个可以顺风顺水，有的只是对明天的期待与生存下去的欲望，加上那个从不停止跳跃，想出来的心。</p>
<p>曾经有一段时间，我也很是迷茫，不知所措，看着别人风生水起，自己只能暗自着急，一遍又一遍的告诫自己要努力，要加油，努力就有出路。努力谁都会说，谁都会写，但是谁又能讲清楚其中的意义呢？努力的意义不仅仅是停留在一句口号之上，更多的是要去思考，去实践，当你试着去思考彼此之间的差异，总结出规律现象的时候你就有了努力的方向，也就知道了需要提高的问题所在。当你有了这样的观念的时候，暗淡下去的心，自然会充满激情与自信。</p>
<p>在各种功夫电影里，高手从来都是以不变制万变，他胜利的诀窍不是大声吆喝来斥退对方，而是观察对手的一举一动，思考反击对策，一击致命。在这个浮躁的年代，有太多的呻吟与抱怨，是否应该停下来，思考一下，买衣服的时候还要货比三家，考虑一下哪家更实惠，而面对更长的人生道路却丧失这种天然本能，是不是一种悲哀呢。</p>
<p>奋斗未来，我正年轻。让思考成为一种习惯，艰难困苦没有人能够帮助你，优秀也从来不是与生具来的，只有自己能够成就自己。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.png" alt="lowett WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag">#感想</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/start/" rel="next" title="开篇">
                <i class="fa fa-chevron-left"></i> 开篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/13/first/" rel="prev" title="Android`s，面试不过也许真的是你不够努力">
                Android`s，面试不过也许真的是你不够努力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/12/think-1/"
           data-title="聪明的人都在思考奔跑，平庸的人还在呻吟" data-url="http://lowett.com/2016/07/12/think-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="lowett" />
          <p class="site-author-name" itemprop="name">lowett</p>
          <p class="site-description motion-element" itemprop="description">雁过无痕，但我确实飞过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowett</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lowett"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RyOzCscbKiTRuucMD4x8Ce8e-gzGzoHsz", "gNdVnwMrki5jBmRzaQijk5G3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
